runtime: aspnetcore
env: flex

runtime_config:
  operating_system: ubuntu22
  
entrypoint: dotnet run --project src/Volunteasy.Api/Volunteasy.Api.csproj
  
env_variables:
  ASPNETCORE_ENVIRONMENT: Staging